# MyFitnessPractical

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfitness/service/: ApiInterface.kt  AppDelegate.kt  RetrofitUtils.kt
app/src/main/java/com/myfitness/service/model/: UserModel.kt
app/src/main/java/com/myfitness/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/myfitness/ui/detail/: DetailsActivity.kt
app/src/main/java/com/myfitness/ui/main/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/myfitness/utils/: AppConstants.kt  PaginationScrollListener.kt
app/src/main/res/drawable/: bg_circle.xml  bg_color_primary.xml  drawable_border_gray_corner_light.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_user.xml  item_user_shimmer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
