<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/light_gray"
        android:gravity="center"
        android:text="@string/txt_bookings"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/item_user_shimmer" />

                <include layout="@layout/item_user_shimmer" />

                <include layout="@layout/item_user_shimmer" />

                <include layout="@layout/item_user_shimmer" />

                <include layout="@layout/item_user_shimmer" />

                <include layout="@layout/item_user_shimmer" />

                <include layout="@layout/item_user_shimmer" />

                <include layout="@layout/item_user_shimmer" />

                <include layout="@layout/item_user_shimmer" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_user" />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>